NEXT_PUBLIC_BACKEND_API=http://webapi.bassholding.com/api
NEXT_PUBLIC_BACKEND_API_FILE=http://webapi.bassholding.com
NEXT_PUBLIC_IMAGE_API=https://webapi.bassholding.com
NEXT_PUBLIC_IMAGE_API_HOST=webapi.bassholding.com
